@import styles/variables
@import styles/extends

.container
    cursor: pointer
    display: flex
    padding: 10px 0
    color: var(--sub-color-second)
    +globalTransition
    +hover
        +globalTransition

        text-shadow: 0 0 15px var(--sub-color-third)
    &.color-reverse
        color: var(--main-color)
        +hover
            text-shadow: 0 0 15px var(--main-color-third)
        .arrow
             background: var(--main-color-second)
             &::before
                 border-top-color: var(--main-color-second)
.arrow
    width: 130px
    height: 1px
    background: var(--sub-color-second)
    transition: ease all 0.2s 0.2s
    margin: 15px 0 0 10px
    position: relative

    &::before
        content: ""
        position: absolute
        height: 10px
        width: 10px
        border-top: 1px solid var(--sub-color-second)
        top: -6px
        right: 3px
        transform: rotate(45deg)
        transition: ease all 0.4s
.loading
    display: inline-block
    position: relative
    width: 80px
    height: 36px
    div 
      position: absolute
      top: 18px
      width: 7px
      height: 7px
      border-radius: 50%
      background: var(--sub-color-second)
      animation-timing-function: cubic-bezier(0, 1, 1, 0)
      &:nth-child(1) 
          left: 8px
          animation: lds-ellipsis1 0.6s infinite
      &:nth-child(2) 
          left: 8px
          animation: lds-ellipsis2 0.6s infinite
      &:nth-child(3) 
          left: 32px
          animation: lds-ellipsis2 0.6s infinite
      &:nth-child(4) 
          left: 56px
          animation: lds-ellipsis3 0.6s infinite
          

@keyframes lds-ellipsis1 
  0% 
    transform: scale(0)
  
  100% 
    transform: scale(1)
  

@keyframes lds-ellipsis3 
  0% 
    transform: scale(1)
  
  100% 
    transform: scale(0)
  

@keyframes lds-ellipsis2 
  0% 
    transform: translate(0, 0)
  
  100% 
    transform: translate(24px, 0)
  

