@import styles/variables
@import styles/extends

.tags
    span
        margin-right: 18px
        color: var(--sub-color-third)
        line-height: 1.5

+padStyle
    .tag
        margin-bottom: 10px
        font-size: 12px


+mobileStyle
    .tags
        display: flex

        span
            margin: 0 10px 0 0

            &:last-of-type
                margin-bottom: 0
