@import styles/variables
@import styles/extends

.page-container
    min-height: calc(var(--vh) * 100 - 128px )

    +globalMaxWidth
    +globalSidePadding

    padding-top: 250px

+mobileStyle
    .page-container
        padding-top: 120px
