@import styles/variables

.arrow
    width: 100px
    height: 50px
    position: relative
    cursor: pointer

    &::before, &:after
        content: ""
        position: absolute
        background: $black-less

    &::before
        width: 100%
        height: 1px
        top: 25px
        left: 0

    &::after
        top: 16px
        right: 4px
        transform: skew(45deg)
        height: 10px
        width: 1px

    &.dark
        &:before, &::after
            background: $white
