@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Hind+Guntur:wght@400;500;600&family=Lato:wght@400;700&display=swap")

@import styles/variables
@import styles/extends

*
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    font-size: 16px
    font-family: Noto Sans CJK TC, PingFang TC, Microsoft JhengHei, helvetica, Arial
    background: var(--main-color)
    letter-spacing: 1px

    +themeTransition

    color: var(--sub-color)
    --main-color: #{$black}
    --main-color-second: #{$black-less}
    --main-color-third: #{$black-middle}
    --sub-color: #{$white}
    --sub-color-second: #{$white-less}
    --sub-color-third: #{$grey-warm}

    &.light
        --main-color: #{$white}
        --main-color-second: #{$white-less}
        --main-color-third: #{$white-middle}
        --sub-color: #{$black}
        --sub-color-second: #{$black-less}
        --sub-color-third: #{$grey-dark}

    +mobileStyle
        font-size: 14px

// hide scrollbar
*::-webkit-scrollbar
    display: none

*
    -ms-overflow-style: none
    scrollbar-width: none

img
    width: 100%
    height: auto

button
    appearance: none
    border: 0
    background: none

a
    color: inherit
    text-decoration: none

ul
    padding: 0
    margin: 0

li
    list-style-type: none

fieldset
    padding: 0
    border: 0
    margin: 0
