=fontHindGuntur
    font-family: Hind Guntur

=fontCrimsonText
    font-family: Crimson Text

=hover
    @media not all and (pointer: coarse)
        &:hover
            @content

=globalSidePadding
    padding-left: 80px
    padding-right: 80px

    +mobileStyle
        padding-left: 25px
        padding-right: 25px

=globalMaxWidth
    max-width: 1440px
    margin: 0 auto

=gloabalContentStyle
    line-height: 1.8
    color: var(--sub-color-third)
=globalTransition
    transition: 0.5s ease all

=safeAreaPaddingBottom($paddingBottom: 0px)
    @supports (padding-bottom: constant(safe-area-inset-bottom))
        padding-bottom: calc(constant(safe-area-inset-bottom) + #{$paddingBottom})

    @supports (padding-bottom: env(safe-area-inset-bottom))
        padding-bottom: calc(env(safe-area-inset-bottom) + #{$paddingBottom})

=themeTransition
    transition: 0.4s ease all

=cropImage
    height: 0
    overflow: hidden
    position: relative

    img
        position: absolute
        top: 0
        left: 0
        
=largeScreenStyle
    @media (min-width: 1440px)
        @content

=padStyle
    @media (max-width: 1023px)
        @content

=mobileStyle
    @media (max-width: 767px)
         @content
