$black: #111111
$black-less: #222222
$black-middle: #666666
$white: #ffffff
$white-less: #cccccc
$white-middle: #999999
$grey-warm: #bfbfbf
$grey-dark: #5C5C5C
$grey-light: #f1f1f1
$grey-light-shallow: #fafafa
$unme-red: #f95c4b
