@import styles/variables

.container
    display: flex
    height: 320px

    .more
        width: 50%
        background: $grey-light-shallow
        padding: 0 80px
        position: relative
        color: $black-less
        cursor: pointer
        transition: 0.4s ease all

        &:hover
            background: $grey-light
            transition: 0.4s ease all

        .title
            font-family: CrimsonText-SemiBold
            font-size: 30px
            padding: 70px 0 40px

        .desc
            line-height: 2

        .readmore
            position: absolute
            right: 100px
            bottom: 75px
