@import styles/variables
@import styles/extends

.card
    position: relative

    &.reverse
        .line
            background: var(--main-color)

.line
    position: absolute
    top: 40%
    left: 30px
    width: 1px
    background: var(--sub-color)

.image
    +cropImage

    display: block

.info
    padding: 35px 0 35px 60px

+padStyle
    .line
        top: 20%


+mobileStyle
    .line
        left: 15px

    .info
        padding: 20px 0 20px 35px
