@import styles/variables
@import styles/extends

.splash
    position: fixed
    background: var(--sub-color)
    width: 100%
    height: 100%
    z-index: 1000000
    pointer-events: none
    display: flex
    justify-content: center
    align-items: center

    &.left
        height: 100vh
        transform-origin: left
        left: 0
        top: 0

    &.right
        height: 100vh
        transform-origin: right
        right: 0
        top: 0

    &.top
        width: 100vw
        transform-origin: top
        top: 0
        left: 0

    &.bottom
        width: 100vw
        transform-origin: bottom
        left: 0
        bottom: 0

    &.dark-mode
        img
            filter: invert(1)

    img
        width: 200px

+mobileStyle
    .splash img
        width: 40%
