.top-enter
    transform: translateY(-100vh)

.top-enter-active
    transform: translateY(0)
    transition: 0.3s ease transform

.top-exit
    transform: translateY(0)

.top-exit-active
    transform: translateY(-100vh)
    transition: 0.3s ease transform

.bottom-enter
    transform: translateY(100vh)

.bottom-enter-active
    transform: translateY(0)
    transition: 0.3s ease transform

.bottom-exit
    transform: translateY(0)

.bottom-exit-active
    transform: translateY(100vh)
    transition: 0.3s ease transform

.left-enter
    transform: translateX(-100vw)

.left-enter-active
    transform: translateX(0)
    transition: 0.3s ease transform

.left-exit
    transform: translateX(0)

.left-exit-active
    transform: translateX(-100vw)
    transition: 0.3s ease transform

.right-enter
    transform: translateX(100vw)

.right-enter-active
    transform: translateX(0)
    transition: 0.3s ease transform

.right-exit
    transform: translateX(0)

.right-exit-active
    transform: translateX(100vw)
    transition: 0.3s ease transform
