@import styles/variables
@import styles/extends

.heading
    position: relative
    height: 280px
    margin: 100px 0 50px

    .word
        font-size: 9vw
        font-family: Crimson Text
        -webkit-text-fill-color: transparent
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: var(--sub-color-third)
        text-align: center
        position: absolute
        top: 0
        left: 0
        z-index: 10
        width: 100%
        text-align: center

        &.out
            transform: skew(-39deg, -20deg) translate(46%, 251%) scale(0.4)
            transition: 1s all ease
            opacity: 0

        &.incoming
            opacity: 0
            transform: rotate3d(-23, 8, 7, 0deg) skew(-45deg, -17deg) translate(-50%, -250%) scale(0.5)

        &.in
            opacity: 1
            transition: 1s all ease
            transform: inherit

.intro
    margin-bottom: 110px

    h1
        font-size: 40px
        line-height: 2
        font-family: Crimson Text
        letter-spacing: 3px
        margin: 0

    h2
        font-size: 24px
        margin: 0 0 45px
        font-weight: normal

    p
        font-size: 18px

        +gloabalContentStyle

.service
    margin-bottom: 270px

    .container
        display: flex

    .step
        flex: 1 0 50%
        font-size: 18px
        position: relative

        .content
            position: absolute
            opacity: 0
            transform: translateY(-15px)
            transition: 0.6s ease all
            width: calc(100% - 160px)

            &.active
                opacity: 1
                transform: translateY(0)
                transition: 0.6s ease all 0.6s

        .animation
            height: 250px

        .title
            margin-bottom: 10px

        .desc
            +gloabalContentStyle

    .list
        flex: 1 0 50%

    .item
        font-family: Crimson Text
        font-weight: normal
        transform: skewX(-10deg)
        padding: 24px 6px
        border-bottom: 1px solid $grey-warm
        font-size: 36px
        color: var(--sub-color-third)
        cursor: pointer
        transition: 0.4s ease all

        &:before
            content: ""
            position: absolute
            width: 0
            height: 1px
            bottom: -1px
            left: 0
            background: $unme-red
            transition: all 0.4s ease

        span
            width: 50px
            display: inline-block

        pre
            font-size: 18px
            font-family: inherit
            display: inline
            top: -15px
            left: 1px
            position: relative

        &.active
            padding-left: 15px
            transition: 0.4s ease all
            color: var(--sub-color)

            &:before
                transition: all 0.4s ease
                width: 100%

    .learn
        font-size: 20px
        padding: 50px 0
        display: flex
        justify-content: flex-end

.project
    position: relative
    margin: 0 -80px

    .title
        position: absolute
        top: -50px
        left: 100px
        color: $grey-warm
        font-size: 100px
        font-family: HindGuntur-Bold
        letter-spacing: 20px
        z-index: 1

        +themeTransition

    .top
        position: relative

        .image
            width: 75%
            margin-bottom: -2px

        .info
            position: absolute
            top: 50%
            right: 0
            width: 45%
            background: var(--sub-color)
            color: var(--main-color)
            padding: 40px 70px

            +themeTransition

    .name
        font-size: 30px
        font-weight: normal
        margin-bottom: 10px
        letter-spacing: 3px

    .tags
        font-size: 16px
        margin-bottom: 40px

    .define
        font-weight: bold
        margin-bottom: 10px

    .desc
        line-height: 1.8

    .bottom
        width: 100vw
        background: var(--sub-color)

        +themeTransition

    .list
        +globalMaxWidth

        color: var(--main-color)
        padding: 130px 80px
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto
        grid-column-gap: 180px

    .item
        padding-bottom: 110px

        &:nth-of-type(2n)
            transform: translateY(140px)

+largeScreenStyle
    .heading
        .word
            font-size: 150px

    .project
        .bottom
            margin-left: calc(-50vw + 720px)


+padStyle
    .service
        margin-bottom: 200px

        .item
            font-size: 25px
            padding: 22px 5px

        .step
            .content
                width: 90%

    .project
        .title
            top: -35px
            font-size: 75px

        .top
            .info
                width: 53%
                padding: 30px 70px

        .list
            grid-column-gap: 70px
            padding: 130px 50px


+mobileStyle
    .heading
        height: 145px
        margin: 100px 0

        .word
            font-size: 15vw

    .service
        .container
            flex-direction: column

        .step-block

        .step
            overflow: hidden
            max-height: 0
            transition: all 0.8s ease

            &.active
                max-height: 350px
                transition: all 0.8s ease

    .intro
        margin-bottom: 90px

        h1
            line-height: 1.5
            margin-bottom: 20px

        p
            font-size: inherit

    .project
        margin: 0 -25px

        .title
            font-size: 12vw
            left: 0
            width: 100%
            text-align: center
            letter-spacing: 14px
            top: -21px

        .top
            .image
                width: 100%

            .info
                position: static
                width: 100%
                padding: 25px

        .list
            grid-column-gap: 0
            grid-template-columns: 1fr
            padding: 50px 25px 0

        .item
            padding-bottom: 50px

            &:nth-of-type(2n)
                transform: inherit
