@import styles/variables

.footer
    border-top: 1px solid $black-blue
    padding-top: 40px
    display: flex
    justify-content: space-between
    align-items: center

.info
    display: flex
    height: 42px

    img
        width: 53px
        margin-right: 23px

    .text
        display: flex
        flex-direction: column
        justify-content: space-between

.link
    display: flex

    span
        position: relative
        overflow: hidden
        width: 40px
        height: 40px
        border-radius: 50%
        border: 1px solid $black
        display: flex
        justify-content: center
        align-items: center
        margin-left: 15px
        cursor: pointer
        transition: ease 0.4s all
        color: $black

        svg
            position: relative

        &::before
            content: ""
            background: $black
            height: 100%
            width: 100%
            position: absolute
            bottom: 0
            left: 0
            transform: translateY(100%)
            transition: ease 0.4s all

        &:hover
            color: $white
            transition: ease 0.4s all

            &:before
                transform: translateY(0)
                transition: ease 0.4s all
