@import styles/variables

.carousel
    position: relative

    .carousel-wrapper
        width: calc(100% - 168px)

.arrows
    position: absolute
    top: -100px
    right: 80px
    display: flex

    & > div
        cursor: pointer
        width: 60px
        height: 60px
        border: 1px solid $white
        border-radius: 50%
        position: relative
        margin: 0 10px
        display: flex
        justify-content: center
        align-items: center

        &::before
            position: absolute
            content: ""
            width: 12px
            height: 12px
            border-top: 2px solid $white
            border-left: 2px solid $white

    .prev
        &:before
            transform: translateX(3px) rotate(-45deg)

    .next
        &:before
            transform: translateX(-3px) rotate(135deg)

.container
    overflow: hidden

.list
    display: flex
    align-items: center
    margin: 0
    padding: 0

.item
    margin: 0 110px 0 0
    list-style-type: none

    &:hover
        cursor: pointer

.arrow
    position: absolute
    top: 70px
    cursor: pointer
    width: 40px
    height: 40px
    justify-content: center
    align-items: center
    display: none
    border-radius: 50%

    &.next
        right: 6px

    &.prev
        left: 6px

@media (max-width: 767px)
    .carousel
        .carousel-wrapper
            width: 100%

        .carousel-ul
            padding-left: calc(50% - 300px)

        .arrows
            right: 45px
