@import styles/variables
@import styles/extends

.filter-container
    margin-bottom: 80px
    display: flex
    align-items: center

.filter
    padding: 10px
    margin-right: 25px
    transition: 0.3s ease all
    cursor: pointer
    position: relative
    color: var(--sub-color)
    min-width: 70px
    text-align: center
    .nameEn
        transition: 0.5s ease all
        border-bottom: 1px solid transparent
        padding-bottom: 10px
        margin-bottom: 10px
    .nameCn
        +globalTransition
        transform: translateY(-10px)
        opacity: 0

    &.active
        .nameEn
            transition: 0.5s ease all
            border-bottom: 1px solid var(--sub-color)
        .nameCn
            transition: 0.5s ease all 0.1s
            transform: translateY(0)
            opacity: 1
    +hover
        .nameEn
            transition: 0.5s ease all
            border-bottom: 1px solid var(--sub-color)
        .nameCn
            transition: 0.5s ease all 0.1s
            transform: translateY(0)
            opacity: 1

.projects
    display: flex
    flex-wrap: wrap
    align-items: flex-start
.item
    width: calc((100% - 80px) / 3)
    position: relative
    margin: 0 40px 70px 0
    &:nth-of-type(3n)
        margin-right: 0

.info
    color: var(--sub-color)
    .title
        display: flex
        margin: 20px 0 10px
        line-height: 1.2
        letter-spacing: 7px
        text-shadow: 0 0 30px var(--main-color)
        +fontHindGuntur
        font-size: 24px
        letter-spacing: 4px
    button
        margin-top: 100px
        font-size: 18px
        padding: 10px 0
        border-bottom: 1px solid var(--sub-color)
        color: var(--sub-color)
        letter-spacing: 2px
        +fontHindGuntur
.tags
    padding-bottom: 15px
    line-height: 1.5
    border-top: 1px solid white
.define
    font-size: 15px
    color: var(--sub-color-third)
    &:before
        position: absolute
        top: -10px
        left: 0
        width: 40px
        height: 1px
        background: white
.intro
    opacity: 0
    pointer-events: none
    transform: translateY(30px)
    +globalTransition
    position: absolute
    bottom: -10%
    right: 6%
    width: 60%
    background: $grey-light
    padding: 36px 33px
    line-height: 2
    color: $black-less
    z-index: 1

   
.image
    width: 100%
    position: relative
    .thumbnail
        height: 0
        padding-top: 60%
        overflow: hidden
        position: relative
        cursor: pointer
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: auto
    +hover
        .intro
            transform: translateY(0)
            opacity: 0
            pointer-events: all
            +globalTransition

    
.empty
    padding-top: 0px
    padding-bottom: 200px
    font-size: 25px
    display: flex
    justify-content: flex-start
    align-items: center
    font-style: italic
// post
.post
    line-height: 2
    letter-spacing: 0.5px
    padding: 0 10%

    &.init
        header
            img
                filter: blur(0)
                transition: 1.5s ease all

            h1, h2, p, img
                opacity: 1
                transform: translateY(0)

            h1
                transition: 1s ease all 0.3s

            h2
                transition: 1s ease all 0.6s

            p
                transition: 1s ease all 0.9s

        hr
            opacity: 0.5
            transition: 1s ease all 1.2s

        section
            opacity: 1
            transition: 1.3s ease all 1.5s

    header
        position: relative
        text-align: center
        font-size: 16px

        img
            transform: inherit
            filter: blur(15px)
            opacity: 0

        h1, h2, p
            transform: translateY(-15px)
            opacity: 0

        h1
            font-size: 60px
            text-align: center
            letter-spacing: 5px
            margin-bottom: 0

        h1 + h2
            text-align: center
            font-style: italic
            font-weight: 400
            color: var(--sub-color-third)
            letter-spacing: 5px
            font-size: 27px

    hr
        height: 1px
        width: 40%
        margin: 100px auto 70px
        background: linear-gradient(to left, transparent 0%, var(--sub-color-third) 15%, var(--sub-color-third) 85%, transparent 100%)
        border: 0
        transform: translateY(-15px)
        opacity: 0

    section
        margin-bottom: 100px
        opacity: 0
    

    h2
        letter-spacing: 2px

    p
        color: var(--sub-color-third)

    img
        &[data-src]
            display: block
            height: 500px
            width: 100%
            margin-bottom: 20px
            filter: blur(30px)
            &[src]
                height: auto
                filter: blur(0)
                transition: all 1s ease
    ul
        margin-left: 25px
    li
        list-style-type: inherit
    iframe
        position: absolute
        top: 0;
        left: 0
        width: 100%
        height: 100%

+padStyle
    .filter
        font-size: 14px
        align-items: center
    .item
        margin-bottom: 260px
        &.invert
            .info
                right: 60px
            .image .intro
                right: 0
                left: 0

    .info
        left: 60px
        .title
            font-size: 40px

            .cn
                font-size: 20px

    .image
        width: 65%
    .intro
        bottom: -40%
        right: 0
        width: 90%


+mobileStyle
    .item
        flex-direction: column-reverse
        margin: 0 auto 100px
        align-items: inherit;
        &.invert
            .info
                text-align: left
            .tags>div>span
                margin-right: 30px
                margin-left: 0
        .tags
            border: 0 
            margin-bottom: 15px
        .info
            position: static
            width: auto
            .title
                font-size: 25px
                letter-spacing: 3px
                margin: 20px 0 10px
            button
                margin: 0
        .image
            width: auto
            margin: 0 -25px
        .intro
            display: none
        .thunmnail
            min-height: 100%
            width: auto

    .select-filter
        width: 100%
        padding: 10px 0
        border: 0
        color: var(--sub-color)

        &:focus
            outline: none
    .filter-container
        margin-bottom: 10px
        &.sub
            margin-bottom: 40px


    // post
    .post
        line-height: 1.5

        header
            font-size: 12px

            img
                margin: 0 -25px
                width: calc(100% + 50px)

            h1
                font-size: 30px
                word-break: break-all

            h1 + h2
                font-size: 16px
                margin-bottom: 15px

            hr
                margin: 60px auto

        section
            margin-bottom: 70px

.loading
    display: inline-block
    position: relative
    width: 80px
    height: 36px
    div 
      position: absolute
      top: 18px
      width: 10px
      height: 10px
      border-radius: 50%
      background: var(--sub-color)
      animation-timing-function: cubic-bezier(0, 1, 1, 0)
      &:nth-child(1) 
          left: 8px
          animation: lds-ellipsis1 0.6s infinite
      &:nth-child(2) 
          left: 8px
          animation: lds-ellipsis2 0.6s infinite
      &:nth-child(3) 
          left: 32px
          animation: lds-ellipsis2 0.6s infinite
      &:nth-child(4) 
          left: 56px
          animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1 
  0% 
    transform: scale(0)
  
  100% 
    transform: scale(1)
  

@keyframes lds-ellipsis3 
  0% 
    transform: scale(1)
  
  100% 
    transform: scale(0)
  

@keyframes lds-ellipsis2 
  0% 
    transform: translate(0, 0)
  
  100% 
    transform: translate(24px, 0)