@import styles/variables
@import styles/extends

.footer
    background: $grey-light-shallow
    border-top: 1px solid $black-less
    padding-top: 40px
    padding-bottom: 45px
    font-size: 14px
    color: $black-less

    +safeAreaPaddingBottom(45px)
    +globalSidePadding

    display: flex
    justify-content: space-between
    align-items: center

.info
    display: flex
    height: 42px

    img
        width: 53px
        margin-right: 23px
        filter: invert(1)

    .text
        display: flex
        flex-direction: column
        justify-content: space-between

.link
    display: flex

    a
        position: relative
        overflow: hidden
        width: 40px
        height: 40px
        border-radius: 50%
        border: 1px solid $black
        display: flex
        justify-content: center
        align-items: center
        margin-left: 15px
        cursor: pointer
        transition: ease 0.4s all
        color: $black

        svg
            position: relative

        &::before
            content: ""
            background: $black
            height: 100%
            width: 100%
            position: absolute
            bottom: 0
            left: 0
            transform: translateY(100%)
            transition: ease 0.4s all

        +hover
            color: $white
            transition: ease 0.4s all

            &:before
                transform: translateY(0)
                transition: ease 0.4s all

@media (max-width: 767px)
    .footer
        flex-direction: column
        align-items: flex-start
        padding: 25px

    .info
        width: 100%
        justify-content: space-between

        .text
            align-items: flex-end

    .link
        justify-content: flex-end
        width: 100%
        margin-top: 15px
