@import styles/variables

.contact-bar
    cursor: pointer
    margin: 80px 0
    padding: 46px 0
    font-size: 20px
    font-family: "Crimson Text"
    letter-spacing: 1px
    color: $white
    display: flex
    align-items: center
    justify-content: center
    background: $black-blue
