@import styles/variables
@import styles/extends

.nav
    display: flex
    align-items: center
    justify-content: space-between
    font-family: "Crimson Text"
    height: 150px
    padding: 0 85px
    width: 100%
    position: fixed
    z-index: 10
    background: var(--main-color)

    +themeTransition

    &::before
        content: ""
        position: absolute
        left: 80px
        bottom: -1px
        width: calc(100vw - 160px)
        height: 1px
        background: transparent
        transition: all 0.8s ease

    &.fixed
        height: 100px
        padding: 35px 85px

        +themeTransition

        &::before
            background: var(--sub-color)
            opacity: 0.5
            transition: all 0.8s ease-in

    .logo
        width: 120px
        filter: invert(1)

        &.dark-mode
            filter: invert(0)

    ul
        display: flex
        justify-content: space-between

    li
        list-style-type: none
        padding: 10px
        margin: 0 22px

    a
        padding: 4px 8px
        position: relative
        color: var(--sub-color-second)
        transition: 0.4s ease all

        &::before
            content: ""
            position: absolute
            width: 120%
            height: 1px
            background: var(--sub-color)
            left: -10%
            bottom: 0
            opacity: 0
            transform: translateY(10px)
            transition: 0.4s ease all

        &:hover
            color: var(--sub-color)
            transition: 0.4s ease all

            &:before
                opacity: 1
                transform: translateY(0)
                transition: 0.4s ease all

.toggler
    position: fixed
    right: 20px
    top: 20px
